[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Couch"), PackedStringArray("Transform"), NodePath("Illustration"), PackedStringArray("Process", "Material", "Texture", "Ordering", "Transform"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Static Block Object"), PackedStringArray("Transform"), NodePath("Static Block Object2"), PackedStringArray("Transform"), NodePath("Static Block Object4"), PackedStringArray("Transform"), NodePath("Static Block Object6"), PackedStringArray("Transform"), NodePath("Static Block Object7"), PackedStringArray("Transform"), NodePath("Static Block Object5"), PackedStringArray("Transform"), NodePath("Static Block Object9"), PackedStringArray("Transform"), NodePath("Static Block Object8"), PackedStringArray("Transform"), NodePath("Static Block Object10"), PackedStringArray("Transform"), NodePath("Static Block Object12"), PackedStringArray("Transform"), NodePath("Static Block Object13"), PackedStringArray("Transform"), NodePath("RespawnDetector"), PackedStringArray("Transform"), NodePath("Static Block Object15"), PackedStringArray("Transform"), NodePath("Static Block Object16"), PackedStringArray("Transform"), NodePath("Static Block Object18"), PackedStringArray("Transform"), NodePath("Static Block Object19"), PackedStringArray("Transform"), NodePath("Static Block Object20"), PackedStringArray("Transform"), NodePath("Static Block Object21"), PackedStringArray("Transform"), NodePath("Static Block Object22"), PackedStringArray("Transform"), NodePath("Static Block Object23"), PackedStringArray("Transform"), NodePath("Static Block Object24"), PackedStringArray("Transform"), NodePath("Static Block Object25"), PackedStringArray("Transform"), NodePath("RespawnDetector2"), PackedStringArray("Transform"), NodePath("Respawn2"), PackedStringArray("metadata"), NodePath("Respawn1"), PackedStringArray("metadata"), NodePath("Respawn0"), PackedStringArray("metadata"), NodePath("Static Block Object29"), PackedStringArray("Transform"), NodePath("Static Block Object31"), PackedStringArray("Transform"), NodePath("Static Block Object34"), PackedStringArray("Transform"), NodePath("Static Block Object35"), PackedStringArray("Transform"), NodePath("Static Block Object36"), PackedStringArray("Transform"), NodePath("Static Block Object39"), PackedStringArray("Transform"), NodePath("Static Block Object41"), PackedStringArray("Transform"), NodePath("Static Block Object44"), PackedStringArray("Transform"), NodePath("Respawn3"), PackedStringArray("metadata", "Transform"), NodePath("RespawnDetector3"), PackedStringArray("Transform"), NodePath("RespawnDetector4"), PackedStringArray("Transform"), NodePath("RespawnPoint"), PackedStringArray("metadata"), NodePath("RespawnDetector5"), PackedStringArray("Transform"), NodePath("RespawnDetector6"), PackedStringArray("Transform"), NodePath("Static Block Object52"), PackedStringArray("Transform"), NodePath("RespawnDetector7"), PackedStringArray("Transform"), NodePath("RespawnDetector8"), PackedStringArray("Transform"), NodePath("Static Block Object60"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Player")]
