[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PlayerCollision/WallCheckR"), PackedStringArray("Collide With", "Transform", "shape"), NodePath("PlayerCollision/WallCheckL"), PackedStringArray("Collide With", "Transform"), NodePath("PlayerAnimation"), PackedStringArray("Animation")]
resource_unfolds=["res://Player.tscn::RectangleShape2D_005b5", PackedStringArray(), "res://Player.tscn::RectangleShape2D_gcxmy", PackedStringArray(), "res://Player.tscn::SpriteFrames_6y76n", PackedStringArray()]
nodes_folded=[]
