[editor_metadata]

executable_path="C:/Users/hughm/General Files et al/!Godot Engine/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(87, 189, 900, 700)
project_settings=Rect2(975, 148, 900, 700)
editor_settings=Rect2(967, 139, 900, 700)
export=Rect2(923, 194, 900, 708)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=false
Polygon2D:texture_scale=true
Polygon2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
Area2D:scale=false
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
RayCast2D:scale=true
ShapeCast2D:scale=false
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.937255, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://respawn_point.gd", "res://RespawnPoint.gd", "res://TempScript.gd", "res://RespawnDetector.gd", "res://WallCheck.gd", "Node", "res://PlayerCamera.gd", "res://Load.gd", "res://Player.gd", "res://CharacterBody2D.gd"]
scenes=["res://Player/Player.tscn", "res://Main.tscn", "res://respawn_point.tscn", "res://StaticBlock.tscn", "res://respawn_detector.tscn", "res://TempScene.tscn", "res://Player.tscn", "res://block.tscn", "res://character_body_2d.tscn", "res://BaseScene.tscn"]

[export_options]

default_filename="ClimbTheRoom"
